<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<body>
    <nav class="container mx-auto flex justify-between gap-10 items-center px-8 h-20 text-[#475467] ">
        <img src="/image/Logo.svg" alt="">
        <ul class="flex mr-auto gap-8 font-semibold leading-6">
            <li>Home</li>
            <li>About</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>
        <div class="flex items-center gap-3">
            <button class="px-[1.12rem] py-[0.625rem] font-semibold leading-6 rounded-lg">Log in</button>
            <button class="bg-[#444CE7] px-[1.12rem] py-[0.625rem] text-white font-semibold leading-6 rounded-lg">Sign up</button>
        </div>
    </nav>

    <section class="text-center py-[6rem]">
        <h5 class="text-[#3538CD] font-semibold leading-6">The team</h5>
        <h1 class="text-[#101828] font-semibold text-5xl leading-[3.75rem] tracking-[-0.06rem] mt-[0.75rem] mb-[1.5rem]">A small team with impressive cred.</h1>
        <h3 class="w-[48rem] mx-auto text-xl leading-[1.875rem] font-normal text-[#475467] ">Want to work with some of the best global talent and build software used by all the companies you know and love? Join the team — we’re hiring!</h3>
    </section>

    <section class="container mx-auto px-8 grid grid-cols-3 gap-x-8 gap-y-16">
        <div class="relative">
            <img src="/image/team-1.jpg" class="w-full" alt="">

            <div class="absolute bottom-0 left-0 right-0 m-6 px-5 py-6 backdrop-blur-md bg-white bg-opacity-30">
                <div class="flex justify-between items-center">
                    <span class="text-[1.875rem] font-semibold leading-[2.375rem] text-white">Fahim Rahman</span>
                    <img src="/image/arrow-up-right.svg" alt="">
                </div>
                <div class="mt-4 flex flex-col mt-1">
                    <span class="text-[1.125rem] font-semibold leading-[1.75rem] text-white">Founder & CEO</span>
                    <span class="font-normal leading-[1.5rem] text-white">Former co-founder of Opendoor. Early staff at IIUC IT and Clearbit.</span>
                </div>
                <div class="flex gap-5 mt-8">
                    <img src="/image/Social icon.svg" alt="">
                    <img src="/image/linkdin-icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="relative">
            <img src="/image/team-2.jpg" class="w-full" alt="">

            <div class="absolute bottom-0 left-0 right-0 m-6 px-5 py-6 backdrop-blur-md bg-white bg-opacity-30">
                <div class="flex justify-between items-center">
                    <span class="text-[1.875rem] font-semibold leading-[2.375rem] text-white">Aryan Ahmed</span>
                    <img src="/image/arrow-up-right.svg" alt="">
                </div>
                <div class="mt-4 flex flex-col mt-1">
                    <span class="text-[1.125rem] font-semibold leading-[1.75rem] text-white">Engineering Manager</span>
                    <span class="font-normal leading-[1.5rem] text-white">Lead engineering teams at Figma, Pitch, and Protocol Labs.</span>
                </div>
                <div class="flex gap-5 mt-8">
                    <img src="/image/Social icon.svg" alt="">
                    <img src="/image/linkdin-icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="relative">
            <img src="/image/team-3.jpg" class="w-full" alt="">

            <div class="absolute bottom-0 left-0 right-0 m-6 px-5 py-6 backdrop-blur-md bg-white bg-opacity-30">
                <div class="flex justify-between items-center">
                    <span class="text-[1.875rem] font-semibold leading-[2.375rem] text-white">Samir Islam</span>
                    <img src="/image/arrow-up-right.svg" alt="">
                </div>
                <div class="mt-4 flex flex-col mt-1">
                    <span class="text-[1.125rem] font-semibold leading-[1.75rem] text-white">Product Manager</span>
                    <span class="font-normal leading-[1.5rem] text-white">Former PM for Airtable, Medium, Ghost, and Lumi.</span>
                </div>
                <div class="flex gap-5 mt-8">
                    <img src="/image/Social icon.svg" alt="">
                    <img src="/image/linkdin-icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="relative">
            <img src="/image/team-4.jpg" class="w-full" alt="">

            <div class="absolute bottom-0 left-0 right-0 m-6 px-5 py-6 backdrop-blur-md bg-white bg-opacity-30">
                <div class="flex justify-between items-center">
                    <span class="text-[1.875rem] font-semibold leading-[2.375rem] text-white">Hasanul Bari</span>
                    <img src="/image/arrow-up-right.svg" alt="">
                </div>
                <div class="mt-4 flex flex-col mt-1">
                    <span class="text-[1.125rem] font-semibold leading-[1.75rem] text-white">Frontend Developer</span>
                    <span class="font-normal leading-[1.5rem] text-white">Former frontend dev for Linear, Coinbase, and Postscript.</span>
                </div>
                <div class="flex gap-5 mt-8">
                    <img src="/image/Social icon.svg" alt="">
                    <img src="/image/linkdin-icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="relative">
            <img src="/image/team-5.jpg" class="w-full" alt="">

            <div class="absolute bottom-0 left-0 right-0 m-6 px-5 py-6 backdrop-blur-md bg-white bg-opacity-30">
                <div class="flex justify-between items-center">
                    <span class="text-[1.875rem] font-semibold leading-[2.375rem] text-white">Nabil Ahmed</span>
                    <img src="/image/arrow-up-right.svg" alt="">
                </div>
                <div class="mt-4 flex flex-col mt-1">
                    <span class="text-[1.125rem] font-semibold leading-[1.75rem] text-white">Backend Developer</span>
                    <span class="font-normal leading-[1.5rem] text-white">Lead backend dev at Clearbit. Former Clearbit and Loom.</span>
                </div>
                <div class="flex gap-5 mt-8">
                    <img src="/image/Social icon.svg" alt="">
                    <img src="/image/linkdin-icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="relative">
            <img src="/image/team-6.jpg" class="w-full" alt="">

            <div class="absolute bottom-0 left-0 right-0 m-6 px-5 py-6 backdrop-blur-md bg-white bg-opacity-30">
                <div class="flex justify-between items-center">
                    <span class="text-[1.875rem] font-semibold leading-[2.375rem] text-white">Rafiqul Haque</span>
                    <img src="/image/arrow-up-right.svg" alt="">
                </div>
                <div class="mt-4 flex flex-col mt-1">
                    <span class="text-[1.125rem] font-semibold leading-[1.75rem] text-white">Product Designer</span>
                    <span class="font-normal leading-[1.5rem] text-white">Founding design team at Figma. Former Pleo, Stripe, and Tile.</span>
                </div>
                <div class="flex gap-5 mt-8">
                    <img src="/image/Social icon.svg" alt="">
                    <img src="/image/linkdin-icon.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <hr class="mt-24 border-solid "/>

    
</body>
</html>